* {
	color-bg:	#292d3e;
	color-fg:	#d0d0d0;
	black:		#292d3e;
	red:		#f07178;
	green:		#cde88d;
	yellow:		#ffcb6b;
	blue:		#82aaff;
	magenta:	#c792ea;
	cyan:		#89ddff;
	white:		#d0d0d0;

    background-color:   transparent;
    text-color:         @color-fg;
    accent-color:       @blue;

    margin:     0px;
    padding:    0px;
    spacing:    0px;
}

window {
    background-color:   @color-bg;
    border-color:       @accent-color;

    location:   center;
    width:      520px;
    y-offset:   -160px;
	border:		1px;
}

inputbar {
    padding:    8px 12px;
    spacing:    12px;
    children:   [ prompt, entry ];
}

prompt, entry, element-text, element-icon {
    vertical-align: 0.5;
}

prompt {
    text-color: @accent-color;
}

listview {
    lines:      8;
    columns:    1;

    fixed-height:   false;
}

element {
    padding:    8px;
    spacing:    8px;
}

element normal urgent {
    text-color: @red;
}

element normal active {
    text-color: @accent-color;
}

element selected {
    text-color: @black;
}

element selected normal {
    background-color:   @accent-color;
}

element selected urgent {
    background-color:   @red;
}

element selected active {
    background-color:   @cyan;
}

element-icon {
    size:   0.85em;
}

element-text {
    text-color: inherit;
}


