* {
	color-bg:	#292d3e;
	color-fg:	#d0d0d0;
	black:		#292d3e;
	red:		#f07178;
	green:		#cde88d;
	yellow:		#ffcb6b;
	blue:		#82aaff;
	magenta:	#c792ea;
	cyan:		#89ddff;
	white:		#d0d0d0;

    background-color:   transparent;
    text-color:         @color-fg;
    accent-color:       @blue;
    urgent-color:	@red;

    margin:     0px;
    padding:    0px;
    spacing:    0px;
}

window {
    location:   center;
    width:      480;
    y-offset:   -160;

    background-color:   @background-color;
}

inputbar {
    spacing:    8px; 
    padding:    8px;

    background-color:   @background-color;
}

prompt, entry, element-icon, element-text {
    vertical-align: 0.5;
}

prompt {
    text-color: @accent-color;
}

textbox {
    padding:            8px;
    background-color:   @background-color;
}

listview {
    padding:    4px 0;
    lines:      8;
    columns:    1;

    fixed-height:   false;
}
 
element {
    padding:    8px;
    spacing:    8px;
}

element normal normal {
    text-color: @text-color;
}

element normal urgent {
    text-color: @urgent-color;
}

element normal active {
    text-color: @accent-color;
}

element selected {
    text-color: @background-color;
}

element selected normal, element selected active {
    background-color:   @accent-color;
}

element selected urgent {
    background-color:   @urgent-color;
}

element-icon {
    size:   0.8em;
}

element-text {
    text-color: inherit;
}