swap_tiled_layout name="borderless split" {
    tab exact_panes=4 {
        pane split_direction="vertical" {
            pane borderless=true
            pane split_direction="horizontal" stacked=false {
	        pane
		pane
            }
        }
	pane size=1 borderless=true {
	    plugin location="zellij:compact-bar"
	}
    }
}

swap_tiled_layout name="borderless stacked" {
    tab min_panes=5 {
        pane split_direction="vertical" {
        	pane borderless=true
        	pane stacked=true {
                children;
            }
        }
	pane size=1 borderless=true {
	    plugin location="zellij:compact-bar"
	}
    }
}
