set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Change default prefix ton Ctrl+Space
unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix

# Vi mode
setw -g mode-keys vi

# Enable mouse
set -g mouse on

# Quick reload command
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

# vim-like panel switching
bind -r k select-pane -U # Move up 
bind -r j select-pane -D # Move down
bind -r h select-pane -L # Move left
bind -r l select-pane -R # Move right

# Pane swapping
bind -r > swap-pane -D # Swap current pane with the next one
bind -r < swap-pane -U # Swap current pane with the previous one
bind T swap-pane -t 1 # Place window first

# Pane splitting
bind - split-window -v -c '#{pane_current_path}' # Vertical splitting
bind \\ split-window -h -c '#{pane_current_path}' # Horizontal split

# Pane resizing
bind -r H resize-pane -L 5 # Expand left
bind -r J resize-pane -D 5 # Expand down
bind -r K resize-pane -U 5 # Expand up
bind -r L resize-pane -R 5 # Expand right

# Vim like copy bindings
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'V' send -X select-line
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Pane borders
set -g pane-active-border-style bg=default,fg=magenta

# Active/Inactive pane styling
setw -g window-style dim
set -g window-active-style nodim

# Start pane and window index at !
set -g base-index 1
set -g pane-base-index 1

# Status bar theme
set -g window-status-format '#I:#W'
set -g window-status-current-format ' <#I:#W> '
set -g status-style bg=blue,fg=black
set -g window-status-current-style reverse
set -g status-right ""

set -sg escape-time 0

# TPM settings
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/software/tmux/plugins'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/software/tmux/plugins/tpm/tpm'
