set-option -g default-shell /usr/bin/zsh
set -g default-terminal "screen-256color"

# Change default prefix ton Ctrl+Space
unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix

# Enable mouse
set -g mouse on

# Quick reload command
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

# vim-like panel switching
bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R
